<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>

<div class="container">
<div class="jumbotron">
  <h2>Transaction Status Graph</h2> 
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-12">
    <h3>Throughput</h3>
    <br />
    <img id="transTPSPic" src="" class="img-responsive" alt="transTPSPic"> 
  </div>
</div>

</div>

<script>

function getRequest() {
  var url = location.search;
  var theRequest = new Object();
  if (url.indexOf("?") != -1) {
    var str = url.substr(1);
    strs = str.split("&");
    for (var i=0; i < strs.length; i++) {
      theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1])
    }
  }
  return theRequest;
}

function setTransPIC() {
  var request = new Object();
  request = getRequest();
  var trans = request["trans"];

  document.getElementById("transTPSPic").src = "./img/TRAN_" + trans + "_tps.png";
}

setTransPIC()

</script>
</body>
</html>