[ftpConfig]
host = 9.37.254.35
dir_root = /.projects/p2/businessprocessmanager/build/release/BPM8570.Install/daily
dirn = /@latest@/linux/zipper/externals/installables/
filelist = ["bpmAll.dvd.8570.@platform@.disk1", "mon.dvd.8570.@platform@.disk2", "mon.dvd.8570.@platform@.disk3"]
user = liuqqbj
password = passw5rd

[dbConfig]
dbSchemaName = MON12
dbName = MON12
dbUserId = db2inst1
dbPassword = passw0rd
dbHost = 9.114.117.22
dbPort = 50001
dbCogName = COG12
dbSrvUser = root
dbSrvPwd = passw0rd

[monConfig]
adminUser = admin
adminPwd = admin
ipAddr = 9.114.117.12
WC_defaulthost_secure = 9443